<!DOCTYPE html>
<html>
	<head>
		<title>Victor´s Facebitch</title>
        <meta name="author" content="Ciccio Pasticcio">
		<link type="text/css" rel="stylesheet" href="facebook.css"
	</head>
	<title>Victor</title>
	<style>
	</style>
	<body><a href="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/13522011_10208598901905445_2795331930005280664_n.jpg?oh=bf1124f3fb62a6db278bf945233462aa&oe=58834E8F"><img class="redborder" src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/13522011_10208598901905445_2795331930005280664_n.jpg?oh=bf1124f3fb62a6db278bf945233462aa&oe=58834E8F" width="150" height="150"></a>
		<a href=""><span>Add to black list</span></a>
	<p>Intro:</p><p><em>Polyglot and Coconut Water Sommelier</em> <br>27, M Florence</p>
<th colspan="3">Family</th>
			<table><tr>
				<td><div class="friend"><p id="best_friend"><img src="https://scontent-vie1-1.xx.fbcdn.net/v/t1.0-9/1173762_10201931998884973_1570762790_n.jpg?oh=e3079224831fdfe9ff20d765bfb54ac2&oe=583B82D0" width="50" height="50">Lorenzo</p></div></td>
				<td><img src=""/><div class="friend"><p>Pius</p></div></td>
				<td><img src=""/><div class="friend"><p>Vito</p></div></td>
			</tr>
				<tr>
					<td><div class="family"><p>Giorgio</p></div></td>
				</tr>
				<tr>
					<td><div class="enemy"><p>Coglione col cappello</p></div></td>
				</tr>
		</table>	
		
		
	<ul>
	<li><strong>Interests</stong></li>
	<ul>
	<li>Surf</li>
	<li>Yoga</li>
	<li>Marketing</li>
	<li>Cooking</li>
	</ul>
	
	<li><strong>Jobs</strong></li>
	<ol>
	<li>International Marketing Intern</li>
	<li>Accound and Contract MGMT Specialist</li>
	<li>Sales Executive</li>
	<li>Sales Clerk</li>
	</ol>
	<br>
	<li>Favourite Quotes</li>

	<ul>
	<li><em>Theres no such thing as a Cloud, its just somebody elses computer</em></li>
	<li><em>Theres no such thing as simplicity,  there is only perception of simplicity</em></li>
	<li><em>hasta la vista, baby</em></li>
	<li><em>petite et dabitur vobis</em></li>
	</ul>
	<br>

	<li>Where I have Lived</li>
	<ul>
	<li><a href="https://www.wien.info/en">Vienna</a></li>
	<li><a href="http://www.visitberlin.de/en">Berlin</a></li>
	<li><a href="http://www.visitlondon.com/">London</a></li>
	<li><a href="https://www.visitflorence.com/">Florence</a></li>
	</ul>
	</body>
</html>